# ============================================
# skhd config — matches i3 / Komorebi bindings
# ============================================

# --- Focus (vim) ---
cmd - h : yabai -m window --focus west
cmd - j : yabai -m window --focus south
cmd - k : yabai -m window --focus north
cmd - l : yabai -m window --focus east

# --- Move windows ---
cmd + shift - h : yabai -m window --swap west
cmd + shift - j : yabai -m window --swap south
cmd + shift - k : yabai -m window --swap north
cmd + shift - l : yabai -m window --swap east

# --- Resize ---
cmd + alt - h : yabai -m window --resize left:-50:0
cmd + alt - j : yabai -m window --resize bottom:0:50
cmd + alt - k : yabai -m window --resize top:0:-50
cmd + alt - l : yabai -m window --resize right:50:0

# --- Toggle float ---
cmd + shift - space : yabai -m window --toggle float; yabai -m window --toggle border

# --- Fullscreen ---
cmd - f : yabai -m window --toggle zoom-fullscreen

# --- Split orientation ---
cmd - v : yabai -m window --toggle split

# --- Layout ---
cmd - e : yabai -m space --layout bsp
cmd - d : yabai -m space --layout float
cmd - s : yabai -m space --layout stack

# --- Balance ---
cmd + shift - 0x32 : yabai -m space --balance

# --- Workspaces ---
cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
cmd - 8 : yabai -m space --focus 8
cmd - 9 : yabai -m space --focus 9
cmd - 0 : yabai -m space --focus 10

# --- Move window to workspace ---
cmd + shift - 1 : yabai -m window --space 1
cmd + shift - 2 : yabai -m window --space 2
cmd + shift - 3 : yabai -m window --space 3
cmd + shift - 4 : yabai -m window --space 4
cmd + shift - 5 : yabai -m window --space 5
cmd + shift - 6 : yabai -m window --space 6
cmd + shift - 7 : yabai -m window --space 7
cmd + shift - 8 : yabai -m window --space 8
cmd + shift - 9 : yabai -m window --space 9
cmd + shift - 0 : yabai -m window --space 10

# --- Create / Destroy space ---
cmd - c : yabai -m space --create
cmd + shift - c : yabai -m space --destroy

# --- Rotate / Mirror ---
cmd - r : yabai -m space --rotate 90
cmd + shift - r : yabai -m space --mirror y-axis

# --- Toggle gaps ---
cmd - g : yabai -m space --toggle padding; yabai -m space --toggle gap

# --- Restart yabai ---
cmd + shift - e : yabai --restart-service

# --- Quick launch ---
cmd - return : open -na Alacritty
cmd - w : open -na "Google Chrome" --args --proxy-server="127.0.0.1:7897"
cmd - t : open -a Finder
cmd - q : yabai -m window --close

# --- Scratchpad ---
cmd + shift - 0x1B : yabai -m window --scratchpad hide
cmd - 0x1B : yabai -m window --scratchpad show

# --- Stack navigation ---
cmd + ctrl - k : yabai -m window --focus stack.next
cmd + ctrl - j : yabai -m window --focus stack.prev
